spring.datasource.url=jdbc:mysql://localhost:3306/calculatordatabase
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG
