<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


    <link rel="stylesheet" href="styles.css">
    <style>
        #app{
            display: grid;
            grid-template-columns: minmax(auto, 800px) 5fr minmax(auto, 800px);
            grid-template-rows: minmax(50px, auto) minmax(100px, auto) minmax(500px, auto) auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }

        .text{
            background-color: aliceblue;
            grid-column: 2/3;
            grid-row: 0/1;
        }



        #equation{
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 5fr;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            grid-column: 2/3;
            grid-row: 3/4;
            border-width: 5px;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: lightgray;
            border: 2px solid gray;
        }

        #input{
            display: flex;
            justify-content: center;
            grid-row: 1/2;
            grid-row-gap: 20px;
            grid-column-gap: 20px;

        }

        #inputBox{
            width: 90%;
            height: 90%;
            font-size: 30px;
            text-align: center;
        }


        .buttons{

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            font-size: 50px;
        }
        .buttons button {
            font-size: 50px;
        }

        .number{
            font-size: 50px;
        }

        .operator {
            font-size: 50px;
        }

        #buttonAC {
            grid-column: 1/2;
        }

        #buttonMulti {
            grid-column: 4/5;
            grid-row: 2/3;

        }

        #buttonAdd {
            grid-column: 4/5;
            grid-row: 3/4;
        }

        #buttonDiff {
            grid-column: 4/5;
            grid-row: 4/5;
        }

        #button1{
            grid-column: 1/2;
        }

        #button4{
            grid-column: 1/2;
        }

        #button7{
            grid-column: 1/2;
        }

        #button0{
            grid-column: 2/3;

        }

        #logDiv{
            grid-column: 2/3;
            grid-row: 4/5;
            font-size: 50px;
            width: auto;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            padding: 20px;
            margin: 20px;
        }

        #logList{
            text-align: left;
            margin: auto;
            padding-left: 30%;



        }
    </style>

</head>


<body>


<div id="app">



    <div id="equation">
        <div id="input">
            <input type="text" id="inputBox" placeholder="enter number" v-model="inputValue" size="30">
        </div>


        <div class="buttons">
            <button id="buttonAC" @click="clearAll()">AC</button>
            <button id="buttonAns" @click="getAnswer()">Ans</button>
            <button id="buttonDel" @click="deleteLastDigit()">Del</button>
            <button id="buttonDiv" @click="setOperator('divide')">/</button>
            <button id="buttonMulti" @click="setOperator('multiply')">*</button>
            <button id="buttonAdd" @click="setOperator('add')">+</button>
            <button id="buttonDiff" @click="setOperator('subtract')">-</button>
            <button id="button1" @click="method3(1)">1</button>
            <button id="button2" @click="method3(2)">2</button>
            <button id="button3" @click="method3(3)">3</button>
            <button id="button4" @click="method3(4)">4</button>
            <button id="button5" @click="method3(5)">5</button>
            <button id="button6" @click="method3(6)">6</button>
            <button id="button7" @click="method3(7)">7</button>
            <button id="button8" @click="method3(8)">8</button>
            <button id="button9" @click="method3(9)">9</button>
            <button id="button0" @click="method3(0)">0</button>
            <button id="buttonComma" @click="method3('.')">.</button>
            <button id="=" @click="calculate()">=</button>
        </div>
    </div>



    <div id="logDiv">
        <ul id="logList">
        </ul>
    </div>

</div>


<script src="/main.js"></script>

<script>
    const mountedApp = app.mount("#app")
</script>
</body>
</html>